{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "W9dp1WobVNF3wLDNY5vhFiRDh58N3kSu"
  },
  "AllowedHosts": "*"
}
