{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "patientfront": "StartDebugging",
        "ocelotapigateway": "StartDebugging",
        "patientbackapi": "StartDebugging",
        "patientdiabeteriskbackapi": "StartDebugging",
        "patientnotebackapi": "StartDebugging"
      }
    }
  }
}