{
  "MongoDb": {
    //"ConnectionString": "mongodb://192.168.1.20:27017",
    // "mongodb://username:password@localhost:27017"
    //For local dev.
    //"ConnectionString": "mongodb://localhost:27017",    
    //For Docker container (using Service DNS Name).
    //"ConnectionString": "mongodb://mongodb:27017",
    "ConnectionString": "mongodb://host.docker.internal:27017", 
    "DatabaseName": "P10_MediLabo_PatientNotes-back"

  },
  "ConnectionStrings": {    
    // For development
    //"Patient-back": "Server=.;Integrated Security=True;Database=P10_MediLabo_Patient-back;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Patient-back": "Server=192.168.1.20,1433;Database=P10_MediLabo_Patient-back;User id=sa;Password=Sql20243107*;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // For docker containers
    "Patient-back": "Server=host.docker.internal,1433;Database=P10_MediLabo_Patient-back;User id=sa;Password=Sql20243107*;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Subject": "apiPatientBack",
    "SecretKey": "W9dp1WobVNF3wLDNY5vhFiRDh58N3kSu",    
    "Issuer": "https://localhost:7244", // PatientBackAPI microservice.
    "Audience": "https://localhost:7244" // PatientBackAPI microservice.
  },
  //FIXRUN05 "https_port": 7080,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
