{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "P10_MediLabo_PatientNotes-back"    
  },
  "ConnectionStrings": {
    //update connection string for using sa user.
    "Patient-back": "Server=.;Integrated Security=True;Database=P10_MediLabo_Patient-back;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Patient-back": "Server=.;User Id=sa;Password=Sql20243107*;Integrated Security=True;Database=P10_MediLabo_Patient-back;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Patient-back": "Server=.;User Id=sa;Password=Sql20243107*;Integrated Security=True;Database=P10_MediLabo_Patient-back;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"Patient-back": "Server=.;Integrated Security=True;Database=P10_MediLabo_Patient-back;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"        
  },
  "Jwt": {
    "Subject": "apiPatientBack",
    "SecretKey": "W9dp1WobVNF3wLDNY5vhFiRDh58N3kSu",
    // (FIX001) solve sharing authentication between microservices.
    "Issuer": "https://localhost:7243", // PatientBackAPI microservice.
    "Audience": "https://localhost:7243" // PatientBackAPI microservice.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
